{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["dom", "es2018"],
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "build",
  },
  "exclude": [
    "node_modules"
  ]
}
